<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kenny | Gilly</title>
</head>

<body>



    <!--=====================================================

         style tag is for styling the page

    =====================================================-->

    <style>
    </style>

    <!--===================================================== 

        script tag is to run javascript
         
    =====================================================-->

    <script>

        //creating the canvas setting the width and height
        let canvas = document.createElement("canvas");
        let movementSpeed = 20;
        const CANVAS_WIDTH = canvas.width = 500;
        const CANVAS_HEIGHT = canvas.height = 500;
      
        // in order to talk directly to the canvas we get the context so we can draw on it
        let render2d = canvas.getContext('2d');


        //making a class for rectangle object
        class Rectangle {
            constructor(color, x, y, width, height) {
                this.color = color;
                this.x = x;
                this.y = y;
                this.width = width;
                this.height = height;
            }
            // creating a setter to reassign values for object movement
            set setColor(color) {
                this.color = color;
            }

            set setX(x) {
                this.x = x;
            }

            //Gilly 
            set setY(y) {
                this.y = y;
            }
            set setWidth(width) {
                this.width = width;
            }
            set setHeight(height) {
                this.height = height;
            }

            get currentY() {
                return this.y;
            }
            get currentX() {
                return this.x;
            }
            get currentWidth() {
                return this.width;
            }
            get currentHeight() {
                return this.height;
            }


            // the actual rectangle object (will render the object on the screen)
            displayRectangle() {
                render2d.fillStyle = this.color;
                render2d.fillRect(this.x, this.y, this.width, this.height);
            }


        }


        function clearRectangle() {
            render2d.clearRect(rectangle.currentX, rectangle.currentY, rectangle.currentWidth, rectangle.currentHeight);
        }


        // instantiate object
        let rectangle = new Rectangle('green', CANVAS_WIDTH/2, CANVAS_HEIGHT/2, 30 ,30 );
        // calling the object in order to display on the screen
        rectangle.displayRectangle();




        // key press events
        document.onkeydown = function (e) {
            switch (e.keyCode) {
                case 37:
                    //left
                    //alert('left'); //test
                    let currentX = rectangle.currentX;
                    //render2d.clearRect(rectangle.currentX,rectangle.currentY,rectangle.currentWidth,rectangle.currentHeight);
                    clearRectangle();
                    currentX = currentX - movementSpeed;
                    rectangle.setX = currentX;
                    rectangle.displayRectangle();
                    break;
                case 38:
                    //up
                    //alert('up');
                    let currentY = rectangle.currentY;
                    //render2d.clearRect(rectangle.currentX,rectangle.currentY,rectangle.currentWidth,rectangle.currentHeight);
                    clearRectangle();
                    currentY = currentY - movementSpeed;
                    rectangle.setY = currentY;
                    rectangle.displayRectangle();
                    break;
                case 39:
                    //right
                    //alert('right');
                    let currentXpos = rectangle.currentX;
                    //render2d.clearRect(rectangle.currentX,rectangle.currentY,rectangle.currentWidth,rectangle.currentHeight);
                    clearRectangle();
                    currentXpos = currentXpos + movementSpeed;
                    rectangle.setX = currentXpos;
                    rectangle.displayRectangle();
                    break;
                case 40:
                    //down
                    //alert('down');
                    let currentYpos = rectangle.currentY;
                    //render2d.clearRect(rectangle.currentX,rectangle.currentY,rectangle.currentWidth,rectangle.currentHeight);
                    clearRectangle();
                    currentYpos = currentYpos + movementSpeed;
                    rectangle.setY = currentYpos;
                    rectangle.displayRectangle();
                    break;
            }
        };


        // adding the canvas to the body  
        document.body.appendChild(canvas);







    </script>


</body>

</html>